{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": ""
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": ""
  }
}
